[option]
linux_info = ON
filesystem_info = ON
[report]
report_title = ActiveIO_Report
report_count = 0
#---1---------------------------------
title1 = filesystem_info
cmd1 = reportnet -m
style1 = {1: 'Generate by,l', 2: 'Report date,l'}
#---2---------------------------------
title2 = Database Size
cmd2 = SELECT table_schema,
style2 = {1: 'table_schema,l', 2: 'Table Size,r', 3: 'Index Size,r', 4: 'DB Size,r'}
#---3---------------------------------
title3 = Export any sql you want!
cmd3 = SELECT '<a href="https://github.com/kinghows/MySQL_SQLReport">github.com/kinghows/MySQL_SQLReport</a>'
style3 = {1: 'If this tool is useful please help star!,l'}