[option]
linux_info = ON
debug = OFF
[report]
report_title = Linux_Report
report_count = 19
#----------- column style:
# Filesystem,l      align="left"
# Size,r            align="right"
# Avail,c           align="center"
# Used,n            not show
#----------- no column style
# style2 = 
#----------- delete Top n
#filter1 = n
#---1---------------------------------
title1 = disk info
cmd1 =  df -hTP
style1 = {1: 'Filesystem,l',2: 'Type,l',3: 'Size,l',4: 'Used,l',5: 'Avail,l',6: 'Use,l',7: 'Mounted on,l'}
filter1 =
switch1 = ON
#---2---------------------------------
title2 = network
cmd2 = /sbin/ifconfig -a | grep -v packets | grep -v collisions | grep -v inet6
style2 =  
filter2 = 
switch2 = ON
#---3---------------------------------
title3 = ip route
cmd3 = ip route
style3 = 
filter3 = 
switch3 = ON
#---4---------------------------------
title4 = ListenStatus
cmd4 = ss -ntul | column -t
style4 = 
filter4 = 
switch4 = ON
#---5---------------------------------
title5 = Top 10 Mem Process
cmd5 =  ps aux | awk '{print $2, $4, $6, $11}' | sort -k3rn | head -n 10 
style5 = {1: 'PID,l',2: 'MEM%%,r',3: 'RSS,r',4: 'COMMAND,l'}
filter5 = 
switch5 = ON
#---6---------------------------------
title6 = Top 10 CPU Process
cmd6 =top b -n1 | head -17 | tail -11
style6 = {1: 'PID,l',2: 'USER,r',3: 'PR,r',4: 'NI,r',5: 'VIRT,r',6: 'RES,r',7: 'SHR,r',8: 'S,r',9: '%%CPU,r',10: '%%MEM,r',11: 'TIME+,r',12: 'COMMAND,l'}
filter6 =
switch6 = ON
#---7---------------------------------
title7 = Service configuration 
cmd7 = systemctl list-unit-files --type=service --state=enabled --no-pager | grep "enabled"
style7 = {1: 'service,l',2: 'Status,r'}
filter7 = 
switch7 = ON
#---8---------------------------------
title8 =  Running services
cmd8 =  systemctl list-units --type=service --state=running --no-pager | grep ".service"
style8 = 
filter8 = 
switch8 = ON
#---9---------------------------------
title9 =  Self-starting check
cmd9 =  grep -v "^#" /etc/rc.d/rc.local| sed '/^$/d'
style9=
filter9 = 
switch9 = ON
#---10---------------------------------
title10 =  Log in to check
cmd10 =  last | head
style10 = 
filter10 = 
switch10 = ON
#---11---------------------------------
title11 = Scheduled Task check
cmd11 = find /etc/cron* -type f | xargs -i ls -l {}
style11 = 
filter11 = 
switch11 = ON
#---12---------------------------------
title12 = root check
cmd12 = /usr/bin/chage -l root
style12 = 
filter12 = 
switch12 = ON
#---13---------------------------------
title13 = Sudoers check
cmd13 = grep -v "^#" /etc/sudoers| grep -v "^Defaults" | sed '/^$/d'
style13 =
filter13 = 
switch13 = ON
#---14---------------------------------
title14 = JDK check
cmd14 = java -version
style14 =
filter14 = 
switch14 = ON
#---15---------------------------------
title15 =  SSH check
cmd15 =   cat /etc/ssh/sshd_config | grep -v "^#" | sed '/^$/d'
style15 =
filter15 = 
switch15 = ON
#---16---------------------------------
title16 =  /etc/rsyslog.conf
cmd16 =  cat /etc/rsyslog.conf 2>/dev/null | grep -v "^#" | grep -v "^\\$" | sed '/^$/d'  | column -t
style16 = 
filter16 = 
switch16 = ON
#---17---------------------------------
title17 =  SNMP check
cmd17 =  cat /etc/snmp/snmpd.conf 2>/dev/null | grep -v "^#" | sed '/^$/d'
style17 = 
filter17 = 
switch17 = ON
#---18---------------------------------
title18 =  NTP check
cmd18 =  cat /etc/ntp.conf 2>/dev/null | grep -v "^#" | sed '/^$/d'
style18 = 
filter18 = 
switch18 = ON
#---19---------------------------------
title19 =  Software check
cmd19 =  rpm -qa --last | head | column -t 
style19 = 
filter19 = 
switch19 = ON
