[option]
linux_info = OFF
debug = OFF
[report]
report_title = Linux_60s
report_count = 10
#----------- column style:
# Filesystem,l      align="left"
# Size,r            align="right"
# Avail,c           align="center"
# Used,n            not show
#----------- no column style
# style2 = 
#----------- delete Top n
#filter1 = n
#---1---------------------------------
title1 = uptime
cmd1 =  uptime
style1 = 
filter1 =
switch1 = ON
#---2---------------------------------
title2 = dmesg|tail
cmd2 = dmesg|tail
style2 =  
filter2 = 
switch2 = ON
#---3---------------------------------
title3 = vmstat 1
cmd3 = vmstat 1 10
style3 = 
filter3 = 
switch3 = ON
#---4---------------------------------
title4 = mpstat -P ALL 1
cmd4 = mpstat -P ALL 1 1
style4 = 
filter4 = 
switch4 = ON
#---5---------------------------------
title5 = pidstat 1
cmd5 =  pidstat 1 10
style5 = 
filter5 = 
switch5 = ON
#---6---------------------------------
title6 = iostat -xz 1
cmd6 =iostat -xz 1 1
style6 = 
filter6 =
switch6 = ON
#---7---------------------------------
title7 = free -m
cmd7 = free -m
style7 =
filter7 = 
switch7 = ON
#---8---------------------------------
title8 =  sar -n DEV 1
cmd8 =   sar -n DEV 1 1
style8 = 
filter8 = 
switch8 = ON
#---9---------------------------------
title9 =  sar -n TCP,ETCP 1
cmd9 =  sar -n TCP,ETCP 1 1
style9=
filter9 = 
switch9 = ON
#---10---------------------------------
title10 =   top
cmd10 =   top -n 3
style10 = 
filter10 = 
switch10 = ON
