[option]
linux_info = ON
[report]
report_title = ActiveIO_Report
report_count = 3
#----------- column style:
# Filesystem,l      align="left"
# Size,r            align="right"
# Avail,c           align="center"
# Used,n            not show
#----------- no column style, no table header 
# style2 = -1       not show first line  
# style3 = 0        show first line  
#---1---------------------------------
title1 = Filesystem info
cmd1 = df -h
style1 = {1: 'Filesystem,l',2: 'Size,r',3: 'Used,n',4: 'Avail,c',5: 'Use,r',6: ' Mounted on,l'}
switch1 = ON
#---2---------------------------------
title2 = ls -l /sys/block
cmd2 = ls -l /sys/block
style2 = -1
switch2 = ON
#---3---------------------------------
title3 = ls
cmd3 = ls
style3 = 0
switch3 = ON