********************************************************************************************************
*                                             Linux_Report                                             *
********************************************************************************************************

============================================= Linux info ==============================================

+-----------+----------------------------------------------------+
| Linux     | Info                                               |
+-----------+----------------------------------------------------+
| Version   | Linux 3.10.0-1062.18.1.el7.x86_64 x86_64           |
| CPU       |  Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz X 8     |
| Memory    | Total: 16299756 kB Free: 5975164 kB                |
| Net       | eth0: 190.45006942749023 MiB 117.0803279876709 MiB |
| Device    | /sys/block/sda, Size: 200.0 GiB                    |
| Device    | /sys/block/sdb, Size: 2048.0 GiB                   |
| Device    | /sys/block/sdc, Size: 100.0 GiB                    |
| Device    | /sys/block/sdd, Size: 130.0 GiB                    |
| Device    | /sys/block/sde, Size: 6.103515625e-05 GiB          |
| Processes | Total number of running : 516                      |
+-----------+----------------------------------------------------+

============================================== disk info ===============================================

+-----------------+----------------+------+------+-------+-----+-----------------------+
| Filesystem      | Type           | Size | Used | Avail | Use | Mounted on            |
+-----------------+----------------+------+------+-------+-----+-----------------------+
| /dev/sdd10      | ext3           | 9.3G | 2.5G | 6.4G  | 28% | /                     |
| devtmpfs        | devtmpfs       | 7.8G | 0    | 7.8G  | 0%  | /dev                  |
| tmpfs           | tmpfs          | 7.8G | 4.0K | 7.8G  | 1%  | /dev/shm              |
| tmpfs           | tmpfs          | 7.8G | 50M  | 7.8G  | 1%  | /run                  |
| tmpfs           | tmpfs          | 7.8G | 0    | 7.8G  | 0%  | /sys/fs/cgroup        |
| /dev/sdd1       | ext3           | 488M | 188M | 275M  | 41% | /boot                 |
| /dev/sdd6       | ext3           | 2.0G | 3.2M | 1.9G  | 1%  | /home                 |
| /dev/sdd7       | ext3           | 2.0G | 142M | 1.7G  | 8%  | /var                  |
| /dev/sdd8       | ext3           | 2.0G | 8.7M | 1.8G  | 1%  | /var/log              |
| /dev/sdd9       | ext3           | 2.0G | 3.1M | 1.9G  | 1%  | /var/log/audit        |
| /dev/sdd2       | ext3           | 99G  | 886M | 93G   | 1%  | /var/crash            |
| /dev/sdd5       | ext3           | 3.9G | 8.4M | 3.7G  | 1%  | /tmp                  |
| act_ded_pool000 | zfs            | 89G  | 0    | 89G   | 0%  | /act_ded_pool000      |
| /dev/zd80       | ext3           | 99G  | 101M | 94G   | 1%  | /dumps                |
| /dev/zd16       | ext3           | 99G  | 2.3G | 92G   | 3%  | /act/pg               |
| act_per_pool000 | zfs            | 2.0T | 128K | 2.0T  | 1%  | /act_per_pool000      |
| act_pri_pool000 | zfs            | 190G | 128K | 190G  | 1%  | /act_pri_pool000      |
| /dev/zd96       | xfs            | 40G  | 33M  | 40G   | 1%  | /tmp/nfsDatastore_int |
| fusenfsds       | fuse.fusenfsds | 40G  | 33M  | 40G   | 1%  | /tmp/nfsDatastore     |
+-----------------+----------------+------+------+-------+-----+-----------------------+

=============================================== network ================================================

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
inet 10.0.0.111  netmask 255.255.255.0  broadcast 10.0.0.255
ether 00:50:56:bf:0b:92  txqueuelen 1000  (Ethernet)
RX errors 0  dropped 2169  overruns 0  frame 0
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
inet 127.0.0.1  netmask 255.0.0.0
loop  txqueuelen 1000  (Local Loopback)
RX errors 0  dropped 0  overruns 0  frame 0

============================================== ip route ===============================================

10.0.0.0/24 dev eth0 proto kernel scope link src 10.0.0.111

============================================ ListenStatus =============================================

Netid  State   Recv-Q  Send-Q  Local           Address:Port  Peer  Address:Port
udp    UNCONN  0       0       *:40494         *:*
udp    UNCONN  0       0       *:111           *:*
udp    UNCONN  0       0       10.0.0.111:123  *:*
udp    UNCONN  0       0       127.0.0.1:123   *:*
udp    UNCONN  0       0       *:123           *:*
udp    UNCONN  0       0       *:660           *:*
udp    UNCONN  0       0       127.0.0.1:703   *:*
udp    UNCONN  0       0       *:756           *:*
udp    UNCONN  0       0       *:2049          *:*
udp    UNCONN  0       0       *:4001          *:*
udp    UNCONN  0       0       *:4045          *:*
udp    UNCONN  0       0       :::111          :::*
udp    UNCONN  0       0       :::123          :::*
udp    UNCONN  0       0       :::660          :::*
udp    UNCONN  0       0       :::756          :::*
udp    UNCONN  0       0       :::2049         :::*
udp    UNCONN  0       0       :::4001         :::*
udp    UNCONN  0       0       :::4045         :::*
tcp    LISTEN  0       128     *:22            *:*
tcp    LISTEN  0       128     127.0.0.1:5432  *:*
tcp    LISTEN  0       128     *:26            *:*
tcp    LISTEN  0       100     *:443           *:*
tcp    LISTEN  0       128     *:3260          *:*
tcp    LISTEN  0       5       *:8286          *:*
tcp    LISTEN  0       64      *:2049          *:*
tcp    LISTEN  0       128     *:4001          *:*
tcp    LISTEN  0       50      *:7778          *:*
tcp    LISTEN  0       1       127.0.0.1:8005  *:*
tcp    LISTEN  0       100     *:6630          *:*
tcp    LISTEN  0       128     127.0.0.1:6664  *:*
tcp    LISTEN  0       100     127.0.0.1:8009  *:*
tcp    LISTEN  0       64      *:4045          *:*
tcp    LISTEN  0       128     *:5103          *:*
tcp    LISTEN  0       128     *:111           *:*
tcp    LISTEN  0       100     *:80            *:*
tcp    LISTEN  0       128     *:5107          *:*
tcp    LISTEN  0       100     *:7444          *:*
tcp    LISTEN  0       128     *:756           *:*
tcp    LISTEN  0       100     *:7445          *:*
tcp    LISTEN  0       5       *:8373          *:*
tcp    LISTEN  0       128     :::22           :::*
tcp    LISTEN  0       128     :::26           :::*
tcp    LISTEN  0       128     :::3260         :::*
tcp    LISTEN  0       64      :::2049         :::*
tcp    LISTEN  0       128     :::4001         :::*
tcp    LISTEN  0       64      :::4045         :::*
tcp    LISTEN  0       128     :::111          :::*
tcp    LISTEN  0       128     :::756          :::*

========================================= Top 10 Mem Process ==========================================

+-------+------+--------+-----------------------------------+
| PID   | MEM% |    RSS | COMMAND                           |
+-------+------+--------+-----------------------------------+
| 8008  |  2.5 | 423140 | /act/bin/psrv                     |
| 10570 |  1.3 | 228112 | //bin/java                        |
| 25084 |  0.2 |  37628 | /usr/lib/systemd/systemd-journald |
| 8122  |  0.1 |  25944 | postgres:                         |
| 3953  |  0.1 |  19120 | /usr/bin/python2                  |
| 30721 |  0.1 |  17980 | postgres:                         |
| 18191 |  0.0 |  15484 | python3                           |
| 29427 |  0.0 |  13196 | postgres:                         |
| 30134 |  0.0 |  13188 | postgres:                         |
+-------+------+--------+-----------------------------------+

========================================= Top 10 CPU Process ==========================================

+-------+------+----+-----+-------+------+------+---+------+------+---------+---------------+
| PID   | USER | PR |  NI |  VIRT |  RES |  SHR | S | %CPU | %MEM |   TIME+ | COMMAND       |
+-------+------+----+-----+-------+------+------+---+------+------+---------+---------------+
| 18210 | root | 20 |   0 | 58684 | 2432 | 1484 | R |  6.2 |  0.0 | 0:00.02 | top           |
| 1     | root | 20 |   0 | 44052 | 4456 | 2588 | S |  0.0 |  0.0 | 0:59.02 | systemd       |
| 2     | root | 20 |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 2:04.00 | kthreadd      |
| 4     | root |  0 | -20 |     0 |    0 |    0 | S |  0.0 |  0.0 | 0:00.00 | kworker/0:0H  |
| 6     | root | 20 |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 0:15.39 | ksoftirqd/0   |
| 7     | root | rt |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 0:03.28 | migration/0   |
| 8     | root | 20 |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 0:00.00 | rcu_bh        |
| 9     | root | 20 |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 3:27.11 | rcu_sched     |
| 10    | root |  0 | -20 |     0 |    0 |    0 | S |  0.0 |  0.0 | 0:00.00 | lru-add-drain |
| 11    | root | rt |   0 |     0 |    0 |    0 | S |  0.0 |  0.0 | 2:13.32 | watchdog/0    |
+-------+------+----+-----+-------+------+------+---+------+------+---------+---------------+

======================================== Service configuration =========================================

+-----------------------------------+---------+
| service                           |  Status |
+-----------------------------------+---------+
| act-swappiness.service            | enabled |
| actsys.service                    | enabled |
| autovt@.service                   | enabled |
| collectd.service                  | enabled |
| crond.service                     | enabled |
| fp.service                        | enabled |
| getty@.service                    | enabled |
| irqbalance.service                | enabled |
| iscsi.service                     | enabled |
| kdump.service                     | enabled |
| lvm2-monitor.service              | enabled |
| mdmonitor.service                 | enabled |
| microcode.service                 | enabled |
| net70persist.service              | enabled |
| ntpd.service                      | enabled |
| postfix.service                   | enabled |
| rcsoverride.service               | enabled |
| rhel-autorelabel.service          | enabled |
| rhel-configure.service            | enabled |
| rhel-dmesg.service                | enabled |
| rhel-domainname.service           | enabled |
| rhel-import-state.service         | enabled |
| rhel-loadmodules.service          | enabled |
| rhel-readonly.service             | enabled |
| rngd.service                      | enabled |
| rpcbind.service                   | enabled |
| rsyslog.service                   | enabled |
| runonce.service                   | enabled |
| sshd.service                      | enabled |
| sysstat.service                   | enabled |
| systemd-readahead-collect.service | enabled |
| systemd-readahead-drop.service    | enabled |
| systemd-readahead-replay.service  | enabled |
| tuned.service                     | enabled |
| vgauthd.service                   | enabled |
| vmtoolsd.service                  | enabled |
| zed.service                       | enabled |
| zfs-import-cache.service          | enabled |
| zfs-mount.service                 | enabled |
| zfs-share.service                 | enabled |
| zfs-zed.service                   | enabled |
+-----------------------------------+---------+

========================================== Running services ===========================================

actsys.service             loaded active running actsys.service
collectd.service           loaded active running Collectd statistics daemon
crond.service              loaded active running Command Scheduler
dbus.service               loaded active running D-Bus System Message Bus
fp.service                 loaded active running Front-panel TUI
getty@tty1.service         loaded active running Getty on tty1
gssproxy.service           loaded active running GSSAPI Proxy Daemon
irqbalance.service         loaded active running irqbalance daemon
iscsid.service             loaded active running Open-iSCSI
nfs-idmapd.service         loaded active running NFSv4 ID-name mapping service
nfs-mountd.service         loaded active running NFS Mount Daemon
ntpd.service               loaded active running Network Time Service
polkit.service             loaded active running Authorization Manager
rngd.service               loaded active running Hardware RNG Entropy Gatherer Daemon
rpc-statd.service          loaded active running NFS status monitor for NFSv2/3 locking.
rpcbind.service            loaded active running RPC bind service
rsyslog.service            loaded active running System Logging Service
serial-getty@ttyS0.service loaded active running Serial Getty on ttyS0
sshd.service               loaded active running OpenSSH server daemon
systemd-journald.service   loaded active running Journal Service
systemd-logind.service     loaded active running Login Service
systemd-udevd.service      loaded active running udev Kernel Device Manager
tuned.service              loaded active running Dynamic System Tuning Daemon
vgauthd.service            loaded active running VGAuth Service for open-vm-tools
vmtoolsd.service           loaded active running Service for virtual machines hosted on VMware
zfs-zed.service            loaded active running ZFS Event Daemon (zed)

========================================= Self-starting check ==========================================

touch /var/lock/subsys/local

=========================================== Log in to check ============================================

root     pts/0        10.0.0.76        Mon Apr 26 13:02   still logged in
root     pts/0        10.0.0.76        Mon Apr 26 12:11 - 12:43  (00:31)
admin    pts/0                         Mon Apr 26 10:07 - 10:08  (00:00)
root     pts/0        10.0.0.76        Mon Apr 26 09:12 - 10:07  (00:55)
admin                                  Mon Apr 26 06:00    gone - no logout
admin    pts/0                         Sun Apr 25 15:15 - 15:15  (00:00)
admin    pts/0                         Sun Apr 25 15:06 - 15:06  (00:00)
admin    pts/0                         Sun Apr 25 15:04 - 15:04  (00:00)
admin    pts/0                         Sun Apr 25 15:00 - 15:00  (00:00)
admin    pts/0                         Sun Apr 25 14:57 - 14:57  (00:00)

======================================== Scheduled Task check =========================================

-rw-------. 1 root root 235 Oct 31  2018 /etc/cron.d/sysstat
-rw-------. 1 root root 108 Oct 30  2018 /etc/cron.d/raid-check
-rw-------. 1 root root 200 Nov 20 14:42 /etc/cron.d/collect-stats.cron
-rw-------. 1 root root 405 Nov 20 14:42 /etc/cron.d/actifiojobs
-rw-------. 1 root root 128 Nov 20  2018 /etc/cron.d/0hourly
-rwx------. 1 root root 54 Nov 20 14:42 /etc/cron.daily/manyvpnupdate
-rwx------. 1 root root 618 Oct 30  2018 /etc/cron.daily/man-db.cron
-rwx------. 1 root root 70 Nov 20 14:42 /etc/cron.daily/netcfgsave
-rwx------. 1 root root 138 Nov 20 14:42 /etc/cron.daily/move_sar
-rwx------. 1 root root 219 Oct 31  2018 /etc/cron.daily/logrotate
-rw-------. 1 root root 0 Nov 20  2018 /etc/cron.deny
-rwxr-xr-x. 1 root root 392 Nov 20  2018 /etc/cron.hourly/0anacron
-rw-------. 1 root root 451 Jun 10  2014 /etc/crontab

============================================= root check ==============================================

Last password change					: Apr 19, 2021
Password expires					: never
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7

============================================ Sudoers check =============================================

root	ALL=(ALL) ALL
eng 		ALL=(ALL) NOPASSWD: ALL
hacluster	ALL=(ALL) NOPASSWD: ALL

============================================== JDK check ===============================================

openjdk 1.8.0_252

============================================== SSH check ===============================================

Port 22
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
SyslogFacility AUTHPRIV
LogLevel INFO
LoginGraceTime 60
PermitRootLogin yes
MaxAuthTries 5
HostbasedAuthentication no
IgnoreUserKnownHosts yes
IgnoreRhosts yes
PasswordAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
AllowTcpForwarding no
X11Forwarding no
PrintMotd yes
TCPKeepAlive yes
UsePrivilegeSeparation yes
PermitUserEnvironment no
ClientAliveInterval 3000
ClientAliveCountMax 30
UseDNS no
PidFile /var/run/sshd.pid
MaxStartups 3
Banner /etc/issue
Ciphers aes128-ctr,aes192-ctr,aes256-ctr
MACs hmac-sha2-256,umac-64@openssh.com,hmac-ripemd160
KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256

========================================== /etc/rsyslog.conf ===========================================

local3.*                                  -/var/log/command
local3.*                                  ~
*.info;mail.none;authpriv.none;cron.none  /var/log/messages
authpriv.*                                /var/log/secure
mail.*                                    -/var/log/maillog
cron.*                                    /var/log/cron
*.emerg                                   *
uucp,news.crit                            /var/log/spooler
local7.*                                  /var/log/boot.log

============================================= SNMP check ==============================================


============================================== NTP check ===============================================

tinker panic 0
driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
includefile /data/etc/ntp/servers
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys

=========================================== Software check ============================================

vmware-studio-appliance-config-2.6.0.0-161102141627.noarch  Fri  Nov  20  16:13:15  2020
actc7-vmware-10.0.2-4359.x86_64                             Fri  Nov  20  16:13:15  2020
vmware-studio-vami-tools-2.6.0.0-631426.x86_64              Fri  Nov  20  16:13:14  2020
vmware-studio-init-2.6.0.0-161102141627.noarch              Fri  Nov  20  16:13:14  2020
open-vm-tools-10.2.5-3.el7.x86_64                           Fri  Nov  20  16:13:06  2020
xmlsec1-openssl-1.2.20-7.el7_4.x86_64                       Fri  Nov  20  16:13:05  2020
xmlsec1-1.2.20-7.el7_4.x86_64                               Fri  Nov  20  16:13:05  2020
libtool-ltdl-2.4.2-22.el7_3.x86_64                          Fri  Nov  20  16:13:05  2020
libmspack-0.5-0.6.alpha.el7.x86_64                          Fri  Nov  20  16:13:05  2020
actsys-sky-10.0.2-4359.el7.x86_64                           Fri  Nov  20  16:10:53  2020

========================================== --@--  End  --@-- ===========================================

